# fluke

./: README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanuor/fluke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuor/fluke/: FlukeInit.java  MainActivity.java  TestAct.java
app/src/main/java/com/hanuor/fluke/adapters/: ResultAdapter.java  ToolbarViewPager.java
app/src/main/java/com/hanuor/fluke/apihits/: ApiName.java  MusicHits.java
app/src/main/java/com/hanuor/fluke/database/: FlukeApp42Database.java  IdDatabase.java
app/src/main/java/com/hanuor/fluke/fragments/: BaseContainer.java  FirstContainer.java  FirstScreenFrag.java  SecondScreenFrag.java  ThirdScreenFrag.java
app/src/main/java/com/hanuor/fluke/gettersetters/: JSONServerGS.java
app/src/main/java/com/hanuor/fluke/imageutils/: DownloadImageTask.java
app/src/main/java/com/hanuor/fluke/init/: FlukeInit.java  PathView.java
app/src/main/java/com/hanuor/fluke/interfaces/: ServerInterface.java
app/src/main/java/com/hanuor/fluke/launcher/: DownloadImageTask.java  FragHandler.java  MainActivity.java  TestAct.java
app/src/main/java/com/hanuor/fluke/serverhandler/: JSONManager.java  ServerTasker.java
app/src/main/java/com/hanuor/fluke/volley/: CustomVolleyRequestQueue.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_grad.xml  gradient_login.xml
app/src/main/res/layout/: activity_main.xml  first_frag.xml  first_screen_frag.xml  fragment_second_screen.xml  login_fluke.xml  main_layout.xml  main_screen.xml  single_item_second_frag.xml  third_frag.xml  toolbar.xml  toolbar_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hanuor/fluke/: ExampleUnitTest.java
