<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hanuor.fluke.init.PathView
            android:layout_width="match_parent"
            android:id="@+id/path"
            android:layout_height="match_parent"

            android:background="#66000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="33dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="Fluke lets you connect with strangers!"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:text="sdada"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



</RelativeLayout>
