<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/songloaded"
        android:visibility="visible"
        android:background="#eceff1"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ECEFF1"
            android:layout_margin="7dp"
            card_view:cardElevation="20dp"
            card_view:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:background="#eceff1"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:padding="5dp"
                    android:text="Playing now..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivs"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/songnotloaded"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="16dp"
        android:visibility="gone"
    android:background="#ECEFF1"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.github.ybq.android.spinkit.SpinKitView
            android:padding="3dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:SpinKit_Color="#B0BEC5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textswitcher"
        android:layout_below="@+id/spin_kit">
    </TextSwitcher>
    </RelativeLayout>
    </RelativeLayout>

