<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#9FA8DA"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="7dp"
        android:layout_height="match_parent"
        android:id="@+id/view2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="#ffffff"
            android:foregroundGravity="center"
            android:id="@+id/userImage"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#212121"
            android:layout_margin="7dp"
            android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:id="@+id/userName"
                android:text="Random value"

                android:foregroundGravity="center"
                android:layout_below="@+id/userImage"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#E0E0E0"
                android:layout_below="@+id/userName"
                android:id="@+id/lineSep"

                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:fontFamily="monospace"
                android:layout_marginTop="7dp"
                android:id="@+id/userEmail"
                android:text="shanjohri@gmail.com"

                android:foregroundGravity="center"
                android:layout_below="@+id/lineSep"
                android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bdbdbd"
        android:id="@+id/loveInd"
        android:layout_marginBottom="3dp"
        android:text="Made with <3 in India"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/lovesep"
                android:layout_above="@+id/loveInd"
                android:background="#e0e0e0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e0e0e0"
                android:text="Fluke.2016"
                android:layout_above="@+id/lovesep"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>